{
  "name": "inkstone-writing-assistant",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "setup": "pnpm --dir frontend install && pnpm --dir backend install",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "pnpm --dir backend dev",
    "build": "pnpm --dir frontend build",
    "test": "pnpm --dir backend test && pnpm --dir frontend test",
    "portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-portable.ps1"
  }
}
